MONGO_URL='mongodb+srv://SandeepKumar:System@cluster0.i4mmvsa.mongodb.net/Shop?retryWrites=true&w=majority'
PASS_SEC= ecomm
JWT_SEC= ecomm
STRIPE_KEY=sk_test_51LyKcMSIy3yIUpiQtQv9cpxBvreK4GgykomiJu6qRlROJJYhC7plj3KWjz9WatcgurDoxsqiPszpahG5E0ITchql00DpsBXt8s
PORT=5000